# To enable all integration tests, provide two testnet server accounts, with test balances of the following assets in addresses [0] and [1]...

# Travis uses - testnets2@scoop.tech
TESTNETS2_MPK=...
TESTNETS2_EMAIL=...
TESTNETS2_KEYS_BTC_TEST=wif1,wif2
TESTNETS2_KEYS_ZEC_TEST=wif1,wif2
TESTNETS2_KEYS_ETH_TEST=wif1,wif2

